# Accompanist

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/mocha/accompanist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: golden-hour.ttml  havent-rain-for-so-long.ttml  la-pelirroja.ttml  me.lys
app/src/main/assets/shaders/common/: constants.glsl  noise.glsl  utility.glsl
app/src/main/assets/shaders/effect/: blend.frag.glsl  eplor.frag.glsl  noise.frag.glsl  taa.frag.glsl
app/src/main/java/io/mocha/accompanist/: MainActivity.kt
app/src/main/java/io/mocha/accompanist/data/model/lyrics/: ISyncedLine.kt  SyncedLyrics.kt
app/src/main/java/io/mocha/accompanist/data/model/lyrics/karaoke/: KaraokeLine.kt  KaraokeSyllable.kt
app/src/main/java/io/mocha/accompanist/data/model/lyrics/synced/: SyncedLine.kt
app/src/main/java/io/mocha/accompanist/data/model/playback/: LyricsState.kt  PlaybackState.kt
app/src/main/java/io/mocha/accompanist/data/parser/: LrcParser.kt  LyricifySyllableParser.kt  LyricsParser.kt  TTMLParser.kt
app/src/main/java/io/mocha/accompanist/service/: PlaybackService.kt
app/src/main/java/io/mocha/accompanist/ui/composable/background/: FlowingLightBackground.kt
app/src/main/java/io/mocha/accompanist/ui/composable/lyrics/: KaraokeLineText.kt  KaraokeLyricsView.kt  KaraokeSyllableText.kt
app/src/main/java/io/mocha/accompanist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/miuix/core/util/: MiuiBlurUtils.kt
app/src/main/java/miuix/internal/util/: AttributeResolver.kt
app/src/main/java/miuix/view/: BlurableWidget.kt  MiuiBlurUiHelper.kt
app/src/main/kotlin/com/mocharealm/accompanist/: MainActivity.kt  MainViewModel.kt  PlayerViewModel.kt
app/src/main/kotlin/com/mocharealm/accompanist/data/repository/: MusicRepositoryImpl.kt
app/src/main/kotlin/com/mocharealm/accompanist/domain/model/: MusicItem.kt
app/src/main/kotlin/com/mocharealm/accompanist/domain/repository/: MusicRepository.kt
app/src/main/kotlin/com/mocharealm/accompanist/service/: PlaybackService.kt
app/src/main/kotlin/com/mocharealm/accompanist/ui/composable/: ModalScaffold.kt
app/src/main/kotlin/com/mocharealm/accompanist/ui/composable/background/: FlowingLightBackground.kt
app/src/main/kotlin/com/mocharealm/accompanist/ui/composable/easing/: CubicBezierEasing.kt  NewtonPolynomialInterpolationEasing.kt
app/src/main/kotlin/com/mocharealm/accompanist/ui/composable/lyrics/: KaraokeBreathingDots.kt  KaraokeLineText.kt  KaraokeLyricsView.kt  KaraokeSyllableText.kt
app/src/main/kotlin/com/mocharealm/accompanist/ui/composable/utils/: Brush.kt  Capturable.kt  ScreenShape.kt
app/src/main/kotlin/com/mocharealm/accompanist/ui/composable/utils/easing/: CubicBezierEasing.kt  NewtonPolynomialInterpolationEasing.kt
app/src/main/kotlin/com/mocharealm/accompanist/ui/composable/utils/modifier/: DeviceRotationModifier.kt
app/src/main/kotlin/com/mocharealm/accompanist/ui/screen/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/kotlin/com/mocharealm/accompanist/ui/screen/share/: ShareScreen.kt  ShareViewModel.kt
app/src/main/kotlin/com/mocharealm/accompanist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/mocha/accompanist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: golden-hour.ttml  me-translation.lrc
sample/src/main/kotlin/com/mocharealm/accompanist/sample/: AccompanistApp.kt  MainActivity.kt
sample/src/main/kotlin/com/mocharealm/accompanist/sample/data/repository/: MusicRepositoryImpl.kt
sample/src/main/kotlin/com/mocharealm/accompanist/sample/di/: DataModule.kt  UiModule.kt
sample/src/main/kotlin/com/mocharealm/accompanist/sample/domain/model/: MusicItem.kt
sample/src/main/kotlin/com/mocharealm/accompanist/sample/domain/repository/: MusicRepository.kt
sample/src/main/kotlin/com/mocharealm/accompanist/sample/service/: PlaybackService.kt
sample/src/main/kotlin/com/mocharealm/accompanist/sample/ui/composable/: Marquee.kt  ModalScaffold.kt
sample/src/main/kotlin/com/mocharealm/accompanist/sample/ui/composable/background/: FlowingLightBackground.kt
sample/src/main/kotlin/com/mocharealm/accompanist/sample/ui/composable/utils/: Capturable.kt  Color.kt  ScreenShape.kt
sample/src/main/kotlin/com/mocharealm/accompanist/sample/ui/screen/player/: PlayerScreen.kt  PlayerViewModel.kt
sample/src/main/kotlin/com/mocharealm/accompanist/sample/ui/screen/share/: ShareScreen.kt  ShareViewModel.kt
sample/src/main/kotlin/com/mocharealm/accompanist/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/kotlin/com/mocharealm/accompanist/sample/ui/utils/: Color.kt  ScreenShape.kt
sample/src/main/kotlin/com/mocharealm/accompanist/sample/ui/utils/composable/: Capturable.kt  CompatBlurImage.kt
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
src/: build.gradle.kts
src/src/androidMain/kotlin/com/mocharealm/accompanist/lyrics/ui/utils/: String.android.kt
src/src/commonMain/kotlin/com/mocharealm/accompanist/lyrics/ui/theme/: Type.kt
src/src/commonMain/kotlin/com/mocharealm/accompanist/lyrics/ui/utils/: Brush.kt  String.kt
src/src/jvmMain/kotlin/com/mocharealm/accompanist/lyrics/ui/utils/: String.jvm.kt
src/src/main/kotlin/com/mocharealm/accompanist/lyrics/ui/: SpringLazyColumn.kt
src/src/main/kotlin/com/mocharealm/accompanist/lyrics/ui/background/: FlowingLightBackground.kt
src/src/main/kotlin/com/mocharealm/accompanist/lyrics/ui/composable/: SpringLazyColumn.kt
src/src/main/kotlin/com/mocharealm/accompanist/lyrics/ui/lyrics/: KaraokeBreathingDots.kt  KaraokeLineText.kt  KaraokeLyricsView.kt
src/src/main/kotlin/com/mocharealm/accompanist/lyrics/ui/theme/: Type.kt
src/src/main/kotlin/com/mocharealm/accompanist/lyrics/ui/utils/: Capturable.kt  Color.kt  String.kt
(+16 files in other folders)
