[versions]
agp = "8.12.0"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
media3Exoplayer = "1.8.0"
media3Session = "1.8.0"
compose = "1.9.0-beta03"
kotlinx-serialization = "2.2.10"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version = "1.10.2" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version = "1.9.0" }
androidx-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "compose" }
androidx-ui-graphics = { group = "org.jetbrains.compose.ui", name = "ui-graphics", version.ref = "compose" }
androidx-ui-tooling = { group = "org.jetbrains.compose.ui", name = "ui-tooling", version.ref="compose" }
androidx-ui-tooling-preview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref="compose" }
androidx-ui-test-junit4 = { group = "org.jetbrains.compose.ui", name = "ui-test-junit4",version.ref="compose" }
androidx-material3 = { group = "org.jetbrains.compose.material3", name = "material3",version.ref="compose"}
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Session" }
accompanist-lyrics-core = { module = "com.mocharealm.accompanist:lyrics-core", version = "0.3.1" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version = "4.1.0" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
cloudy = { module = "com.github.skydoves:cloudy",version="0.2.7"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = {id="org.jetbrains.kotlin.plugin.serialization",version.ref="kotlinx-serialization"}
kotlin-symbol-processing = { id = "com.google.devtools.ksp", version = "2.2.10-2.0.2" }
maven-publish = { id = "com.vanniktech.maven.publish.base", version = "0.34.0" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }