<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal"
    xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1" />
        </metadata>
    </head>
    <body dur="02:52.830">
        <div begin="00:00.010" end="02:52.830">
            <p begin="00:00.10" end="00:00.670" ttm:agent="v1" itunes:key="L1">
                <span begin="00:00.010" end="00:00.120">Dun-dun</span>
                <span begin="00:00.120" end="00:00.240">, </span>
                <span begin="00:00.240" end="00:00.670">dun-dun-dun </span>
            </p>
            <p begin="00:01.730" end="00:03.090" ttm:agent="v1" itunes:key="L2">
                <span begin="00:02.230" end="00:02.350">Dun-dun</span>
                <span begin="00:02.350" end="00:02.470">, </span>
                <span begin="00:02.470" end="00:02.690">dun-dun-dun </span>
            </p>
            <p begin="00:04.110" end="00:06.030" ttm:agent="v1" itunes:key="L3">
                <span begin="00:04.110" end="00:04.230">It </span>
                <span begin="00:04.230" end="00:04.410">was </span>
                <span begin="00:04.410" end="00:04.620">just </span>
                <span begin="00:04.620" end="00:04.710">two </span>
                <span begin="00:04.710" end="00:05.100">lovers </span>
                <span ttm:role="x-bg">
                    <span begin="00:04.00" end="00:04.490">Mm</span>
                    <span begin="00:04.490" end="00:04.610">, </span>
                    <span begin="00:04.610" end="00:06.030">ooh</span>
                </span>
            </p>
            <p begin="00:06.090" end="00:07.890" ttm:agent="v1" itunes:key="L4">
                <span begin="00:06.090" end="00:06.360">Sittin' </span>
                <span begin="00:06.360" end="00:06.510">in </span>
                <span begin="00:06.510" end="00:06.600">the </span>
                <span begin="00:06.600" end="00:06.870">car</span>
                <span begin="00:06.870" end="00:06.990">, </span>
                <span begin="00:06.990" end="00:07.440">listening </span>
                <span begin="00:07.440" end="00:07.530">to </span>
                <span begin="00:07.530" end="00:07.770">Blonde</span>
                <span begin="00:07.770" end="00:07.890">, </span>
            </p>
            <p begin="00:07.980" end="00:09.660" ttm:agent="v1" itunes:key="L5">
                <span begin="00:07.980" end="00:08.190">fallin' </span>
                <span begin="00:08.190" end="00:08.430">for </span>
                <span begin="00:08.430" end="00:08.610">each </span>
                <span begin="00:08.610" end="00:08.760">other </span>
                <span ttm:role="x-bg">
                    <span begin="00:08.060" end="00:08.880">Mm</span>
                    <span begin="00:08.880" end="00:09.000">, </span>
                    <span begin="00:09.000" end="00:09.180">fallin' </span>
                    <span begin="00:09.180" end="00:09.420">for </span>
                    <span begin="00:09.420" end="00:09.540">each </span>
                    <span begin="00:09.540" end="00:09.660">other</span>
                </span>
            </p>
            <p begin="00:09.840" end="00:10.890" ttm:agent="v1" itunes:key="L6">
                <span begin="00:09.840" end="00:10.020">Pink </span>
                <span begin="00:10.020" end="00:10.170">and </span>
                <span begin="00:10.170" end="00:10.410">orange </span>
                <span begin="00:10.410" end="00:10.770">skies</span>
                <span begin="00:10.770" end="00:10.890">, </span>
            </p>
            <p begin="00:10.950" end="00:11.790" ttm:agent="v1" itunes:key="L7">
                <span begin="00:10.950" end="00:11.160">feelin' </span>
                <span begin="00:11.160" end="00:11.340">super </span>
                <span begin="00:11.340" end="00:11.670">childish</span>
                <span begin="00:11.670" end="00:11.790">, </span>
            </p>
            <p begin="00:11.880" end="00:13.590" ttm:agent="v1" itunes:key="L8">
                <span begin="00:11.880" end="00:12.000">no </span>
                <span begin="00:12.000" end="00:12.330">Donald </span>
                <span begin="00:12.330" end="00:12.660">Glover </span>
                <span ttm:role="x-bg">
                    <span begin="00:12.0" end="00:12.350">Mm</span>
                    <span begin="00:12.350" end="00:12.470">, </span>
                    <span begin="00:12.470" end="00:13.590">ooh</span>
                </span>
            </p>
            <p begin="00:13.650" end="00:14.590" ttm:agent="v1" itunes:key="L9">
                <span begin="00:13.650" end="00:13.800">Missed </span>
                <span begin="00:13.800" end="00:13.920">call </span>
                <span begin="00:13.920" end="00:14.070">from </span>
                <span begin="00:14.070" end="00:14.190">my </span>
                <span begin="00:14.190" end="00:14.550">mother </span>
                <span ttm:role="x-bg">
                    <span begin="00:14.440" end="00:14.99">Bling</span>
                </span>
            </p>
            <p begin="00:15.360" end="00:16.380" ttm:agent="v1" itunes:key="L10">
                <span begin="00:15.360" end="00:15.510">Like</span>
                <span begin="00:15.510" end="00:15.630">, </span>
                <span begin="00:15.630" end="00:15.780">"Where </span>
                <span begin="00:15.780" end="00:15.900">you </span>
                <span begin="00:15.900" end="00:16.050">at </span>
                <span begin="00:16.050" end="00:16.380">tonight?"</span>
            </p>
            <p begin="00:16.470" end="00:17.400" ttm:agent="v1" itunes:key="L11">
                <span begin="00:16.470" end="00:16.650">Got </span>
                <span begin="00:16.650" end="00:16.830">no </span>
                <span begin="00:16.830" end="00:17.400">alibi </span>
            </p>
            <p begin="00:17.490" end="00:22.260" ttm:agent="v1" itunes:key="L12">
                <span begin="00:17.490" end="00:17.550">I </span>
                <span begin="00:17.550" end="00:17.820">was </span>
                <span begin="00:17.820" end="00:18.090">all </span>
                <span begin="00:18.090" end="00:18.690">alone </span>
                <span begin="00:18.690" end="00:18.960">with </span>
                <span begin="00:18.990" end="00:19.320">the </span>
                <span begin="00:19.320" end="00:20.550">love </span>
                <span begin="00:20.610" end="00:20.940">of </span>
                <span begin="00:20.940" end="00:21.090">my </span>
                <span begin="00:21.090" end="00:22.260">life </span>
            </p>
            <p begin="00:22.350" end="00:24.750" ttm:agent="v1" itunes:key="L13">
                <span begin="00:22.350" end="00:22.800">She's </span>
                <span begin="00:22.800" end="00:23.100">got </span>
                <span begin="00:23.100" end="00:23.730">glitter </span>
                <span begin="00:23.760" end="00:23.940">for </span>
                <span begin="00:23.940" end="00:24.750">skin </span>
            </p>
            <p begin="00:24.810" end="00:27.900" ttm:agent="v1" itunes:key="L14">
                <span begin="00:24.810" end="00:24.990">My </span>
                <span begin="00:24.990" end="00:25.950">radiant </span>
                <span begin="00:25.950" end="00:26.400">beam </span>
                <span begin="00:26.400" end="00:26.670">in </span>
                <span begin="00:26.670" end="00:26.880">the </span>
                <span begin="00:26.880" end="00:27.900">night </span>
            </p>
            <p begin="00:29.520" end="00:34.350" ttm:agent="v1" itunes:key="L15">
                <span begin="00:29.520" end="00:29.700">I </span>
                <span begin="00:29.700" end="00:30.180">don't </span>
                <span begin="00:30.180" end="00:30.450">need </span>
                <span begin="00:30.450" end="00:30.720">no </span>
                <span begin="00:30.720" end="00:31.440">light </span>
                <span begin="00:31.650" end="00:32.520">to </span>
                <span begin="00:32.520" end="00:33.750">see </span>
                <span begin="00:33.750" end="00:34.350">you </span>
            </p>
            <p begin="00:34.620" end="00:38.360" ttm:agent="v1" itunes:key="L16">
                <span begin="00:34.620" end="00:38.310">Shine </span>
                <span ttm:role="x-bg">
                    <span begin="00:35.110" end="00:35.830">To </span>
                    <span begin="00:35.830" end="00:36.190">see </span>
                    <span begin="00:36.190" end="00:36.450">you </span>
                    <span begin="00:36.470" end="00:38.360">shine</span>
                </span>
            </p>
            <p begin="00:38.7" end="00:45.630" ttm:agent="v1" itunes:key="L17">
                <span begin="00:38.8" end="00:39.600">It's </span>
                <span begin="00:39.600" end="00:40.470">your </span>
                <span begin="00:40.470" end="00:42.480">golden </span>
                <span begin="00:42.510" end="00:45.120">hour </span>
                <span ttm:role="x-bg">
                    <span begin="00:39.0" end="00:39.300">It's </span>
                    <span begin="00:39.700" end="00:40.170">your </span>
                    <span begin="00:40.770" end="00:42.680">golden </span>
                    <span begin="00:42.810" end="00:45.620">ooh </span>
                </span>
            </p>
            <p begin="00:47.160" end="00:53.700" ttm:agent="v1" itunes:key="L18">
                <span begin="00:47.160" end="00:47.970">You </span>
                <span begin="00:47.970" end="00:48.990">slow </span>
                <span begin="00:48.990" end="00:49.950">down </span>
                <span begin="00:49.950" end="00:53.700">time </span>
                <span ttm:role="x-bg">
                    <span begin="00:47.360" end="00:47.970">You </span>
                    <span begin="00:47.970" end="00:48.990">slow </span>
                    <span begin="00:48.990" end="00:49.950">down </span>
                    <span begin="00:49.950" end="00:51.400">time </span>
                    <span begin="00:51.450" end="00:53.700">ooh</span>
                </span>
            </p>
            <p begin="00:53.850" end="01:00.780" ttm:agent="v1" itunes:key="L19">
                <span begin="00:53.850" end="00:54.780">In </span>
                <span begin="00:54.780" end="00:55.740">your </span>
                <span begin="00:55.740" end="00:57.60">golden </span>
                <span begin="00:57.60" end="01:00.710">hour </span>
                <span ttm:role="x-bg">
                    <span begin="00:53.990" end="00:54.380">In </span>
                    <span begin="00:54.780" end="00:55.240">your </span>
                    <span begin="00:55.940" end="00:57.820">golden </span>
                    <span begin="00:58.000" end="01:00.710">ooh </span>
                </span>
            </p>
            <p begin="01:05.220" end="01:06.510" ttm:agent="v1" itunes:key="L20">
                <span begin="01:05.220" end="01:05.430">We </span>
                <span begin="01:05.430" end="01:05.550">were </span>
                <span begin="01:05.550" end="01:05.790">just </span>
                <span begin="01:05.790" end="01:05.880">two </span>
                <span begin="01:05.880" end="01:06.510">lovers </span>
            </p>
            <p begin="01:07.140" end="01:08.070" ttm:agent="v1" itunes:key="L21">
                <span begin="01:07.140" end="01:07.380">Feet </span>
                <span begin="01:07.380" end="01:07.530">up </span>
                <span begin="01:07.530" end="01:07.680">on </span>
                <span begin="01:07.680" end="01:07.770">the </span>
                <span begin="01:07.770" end="01:07.950">dash</span>
                <span begin="01:07.950" end="01:08.070">, </span>
            </p>
            <p begin="01:08.130" end="01:09.000" ttm:agent="v1" itunes:key="L22">
                <span begin="01:08.130" end="01:08.430">drivin' </span>
                <span begin="01:08.430" end="01:08.730">nowhere </span>
                <span begin="01:08.730" end="01:08.880">fast</span>
                <span begin="01:08.880" end="01:09.000">, </span>
            </p>
            <p begin="01:09.090" end="01:10.410" ttm:agent="v1" itunes:key="L23">
                <span begin="01:09.090" end="01:09.390">burnin' </span>
                <span begin="01:09.390" end="01:09.540">through </span>
                <span begin="01:09.540" end="01:09.660">the </span>
                <span begin="01:09.660" end="01:10.170">summer </span>
                <span ttm:role="x-bg">
                    <span begin="01:10.0" end="01:10.290">Burnin' </span>
                    <span begin="01:10.290" end="01:10.410">through</span>
                </span>
            </p>
            <p begin="01:10.950" end="01:11.910" ttm:agent="v1" itunes:key="L24">
                <span begin="01:10.950" end="01:11.490">Radio </span>
                <span begin="01:11.490" end="01:11.610">on </span>
                <span begin="01:11.610" end="01:11.790">blast</span>
                <span begin="01:11.790" end="01:11.910">, </span>
            </p>
            <p begin="01:11.970" end="01:12.960" ttm:agent="v1" itunes:key="L25">
                <span begin="01:11.970" end="01:12.090">make </span>
                <span begin="01:12.090" end="01:12.210">the </span>
                <span begin="01:12.210" end="01:12.570">moment </span>
                <span begin="01:12.570" end="01:12.840">last</span>
                <span begin="01:12.840" end="01:12.960">, </span>
            </p>
            <p begin="01:13.020" end="01:14.010" ttm:agent="v1" itunes:key="L26">
                <span begin="01:13.020" end="01:13.080">she </span>
                <span begin="01:13.080" end="01:13.170">got </span>
                <span begin="01:13.170" end="01:13.470">solar </span>
                <span begin="01:13.470" end="01:13.860">power </span>
                <span ttm:role="x-bg">
                    <span begin="01:13.690" end="01:14.010">Ooh</span>
                </span>
            </p>
            <p begin="01:14.760" end="01:15.990" ttm:agent="v1" itunes:key="L27">
                <span begin="01:14.760" end="01:15.120">Minutes </span>
                <span begin="01:15.120" end="01:15.300">feel </span>
                <span begin="01:15.300" end="01:15.480">like </span>
                <span begin="01:15.480" end="01:15.990">hours </span>
            </p>
            <p begin="01:16.650" end="01:17.670" ttm:agent="v1" itunes:key="L28">
                <span begin="01:16.650" end="01:16.860">She </span>
                <span begin="01:16.860" end="01:16.980">knew </span>
                <span begin="01:16.980" end="01:17.160">she </span>
                <span begin="01:17.160" end="01:17.310">was </span>
                <span begin="01:17.310" end="01:17.370">the </span>
                <span begin="01:17.370" end="01:17.670">baddest </span>
            </p>
            <p begin="01:17.730" end="01:19.770" ttm:agent="v1" itunes:key="L29">
                <span begin="01:17.730" end="01:17.850">Can </span>
                <span begin="01:17.850" end="01:18.000">you </span>
                <span begin="01:18.000" end="01:18.240">even </span>
                <span begin="01:18.240" end="01:18.600">imagine </span>
                <span begin="01:18.600" end="01:18.900">fallin' </span>
                <span begin="01:18.900" end="01:19.260">like </span>
                <span begin="01:19.260" end="01:19.350">I </span>
                <span begin="01:19.470" end="01:19.770">did?</span>
            </p>
            <p begin="01:19.860" end="01:23.520" ttm:agent="v1" itunes:key="L30">
                <span begin="01:19.860" end="01:20.190">For </span>
                <span begin="01:20.190" end="01:20.520">the </span>
                <span begin="01:20.520" end="01:21.690">love </span>
                <span begin="01:21.780" end="01:22.080">of </span>
                <span begin="01:22.080" end="01:22.260">my </span>
                <span begin="01:22.260" end="01:23.130">life </span>
                <span ttm:role="x-bg">
                    <span begin="01:20.630" end="01:21.7">oh-sha-la-la-la</span>
                    <span begin="01:21.8" end="01:22.400">, </span>
                    <span begin="01:22.400" end="01:23.520">oh-sha-la-la-la</span>
                </span>
            </p>
            <p begin="01:23.610" end="01:25.620" ttm:agent="v1" itunes:key="L31">
                <span begin="01:23.610" end="01:23.970">She's </span>
                <span begin="01:23.970" end="01:24.270">got </span>
                <span begin="01:24.270" end="01:24.660">glow </span>
                <span begin="01:24.660" end="01:25.020">on </span>
                <span begin="01:25.020" end="01:25.170">her </span>
                <span begin="01:25.170" end="01:25.620">face </span>
                <span ttm:role="x-bg">
                    <span begin="01:24.220" end="01:25.540">Oh-sha-la-la-la</span>
                </span>
            </p>
            <p begin="01:26.100" end="01:28.530" ttm:agent="v1" itunes:key="L32">
                <span begin="01:26.100" end="01:26.130">A </span>
                <span begin="01:26.130" end="01:27.180">glorious </span>
                <span begin="01:27.180" end="01:27.540">look </span>
                <span begin="01:27.540" end="01:27.870">in </span>
                <span begin="01:27.870" end="01:28.200">her </span>
                <span begin="01:28.200" end="01:28.520">eyes </span>
                <span ttm:role="x-bg">
                    <span begin="01:26.020" end="01:29.040">Ooh,</span>
                    <span begin="01:29.040" end="01:29.160"> </span>
                    <span begin="01:29.190" end="01:29.700">in </span>
                    <span begin="01:29.700" end="01:29.910">her </span>
                    <span begin="01:29.910" end="01:31.030">eyes</span>
                </span>
            </p>
            <p begin="01:30.120" end="01:35.850" ttm:agent="v1" itunes:key="L33">
                <span begin="01:30.120" end="01:30.930">I </span>
                <span begin="01:30.930" end="01:31.350">don't </span>
                <span begin="01:31.350" end="01:31.620">need </span>
                <span begin="01:31.620" end="01:31.890">no </span>
                <span begin="01:31.890" end="01:32.790">light </span>
                <span begin="01:32.820" end="01:33.690">to </span>
                <span begin="01:33.690" end="01:34.800">see </span>
                <span begin="01:34.800" end="01:35.850">you </span>
                <span ttm:role="x-bg">
                    <span begin="01:31.890" end="01:32.790">light </span>
                    <span begin="01:32.820" end="01:33.690">to </span>
                    <span begin="01:33.690" end="01:34.800">see </span>
                    <span begin="01:34.800" end="01:35.850">you </span>
                </span>
            </p>
            <p begin="01:36.480" end="01:39.630" ttm:agent="v1" itunes:key="L34">
                <span begin="01:36.480" end="01:39.630">Shine </span>
            </p>
            <p begin="01:39.8" end="01:46.470" ttm:agent="v1" itunes:key="L35">
                <span begin="01:39.8" end="01:40.530">It's </span>
                <span begin="01:40.530" end="01:41.190">your </span>
                <span begin="01:41.430" end="01:43.440">golden </span>
                <span begin="01:43.470" end="01:45.720">hour </span>
                <span ttm:role="x-bg">
                    <span begin="01:46.470" end="01:47.680">Oh-oh-oh </span>
                </span>
            </p>
            <p begin="01:47.670" end="01:52.100" ttm:agent="v1" itunes:key="L36">
                <span begin="01:47.380" end="01:48.0">Golden </span>
                <span begin="01:48.0" end="01:48.810">hour</span>
                <span begin="01:48.810" end="01:48.930">, </span>
                <span begin="01:48.930" end="01:49.080">it's </span>
                <span begin="01:49.080" end="01:49.350">your </span>
                <span begin="01:49.350" end="01:49.710">turn </span>
                <span begin="01:49.710" end="01:49.890">to </span>
                <span begin="01:49.980" end="01:52.100">shine</span>
            </p>
            <p begin="01:53.190" end="01:57.090" ttm:agent="v1" itunes:key="L37">
                <span begin="01:53.350" end="01:53.690">I </span>
                <span begin="01:53.690" end="01:54.180">don't </span>
                <span begin="01:54.180" end="01:54.420">need </span>
                <span begin="01:54.420" end="01:54.750">no </span>
                <span begin="01:54.750" end="01:56.640">light </span>
                <span ttm:role="x-bg">
                    <span begin="01:56.570" end="01:57.090">No</span>
                </span>
            </p>
            <p begin="01:57.330" end="02:00.450" ttm:agent="v1" itunes:key="L38">
                <span begin="01:57.330" end="01:57.540">I </span>
                <span begin="01:57.540" end="01:57.990">don't </span>
                <span begin="01:57.990" end="01:58.230">need </span>
                <span begin="01:58.230" end="01:58.530">no </span>
                <span begin="01:58.530" end="02:00.450">light </span>
                <span ttm:role="x-bg">
                    <span begin="01:59.190" end="02:00.750">light </span>
                </span>
            </p>
            <p begin="01:59.370" end="02:04.310" ttm:agent="v1" itunes:key="L39">
                <span begin="01:59.380" end="01:59.830">don't </span>
                <span begin="01:59.830" end="02:00.100">need </span>
                <span begin="02:00.100" end="02:00.340">no </span>
                <span begin="02:00.340" end="02:01.090">light </span>
            </p>
            <p begin="02:00.870" end="02:06.150" ttm:agent="v1" itunes:key="L40">
                <span begin="02:00.870" end="02:01.380">I </span>
                <span begin="02:01.380" end="02:01.830">don't </span>
                <span begin="02:01.830" end="02:02.100">need </span>
                <span begin="02:02.100" end="02:02.340">no </span>
                <span begin="02:02.340" end="02:03.090">light </span>
                <span begin="02:03.090" end="02:03.950">to </span>
                <span begin="02:03.950" end="02:05.310">see </span>
                <span begin="02:05.310" end="02:06.150">you </span>
                <span ttm:role="x-bg">
                    <span begin="02:00.380" end="02:00.830">don't </span>
                    <span begin="02:00.830" end="02:01.100">need </span>
                    <span begin="02:01.100" end="02:01.340">no </span>
                    <span begin="02:01.340" end="02:02.090">light </span>
                    <span begin="02:02.090" end="02:02.150">to </span>
                    <span begin="02:02.150" end="02:04.310">see </span>
                </span>
            </p>
            <p begin="02:06.360" end="02:09.930" ttm:agent="v1" itunes:key="L40">
                <span begin="02:06.360" end="02:09.930">Shine </span>
            </p>
            <p begin="02:10.050" end="02:16.410" ttm:agent="v1" itunes:key="L40">
                <span begin="02:10.050" end="02:11.010">It's </span>
                <span begin="02:11.010" end="02:11.640">your </span>
                <span begin="02:11.880" end="02:13.890">golden </span>
                <span begin="02:13.920" end="02:16.410">hour </span>
                <span ttm:role="x-bg">
                    <span begin="02:13.920" end="02:16.910">Oh-oh-oh</span>
                </span>
            </p>
            <p begin="02:18.570" end="02:25.140" ttm:agent="v1" itunes:key="L42">
                <span begin="02:18.570" end="02:19.410">You </span>
                <span begin="02:19.410" end="02:20.430">slow </span>
                <span begin="02:20.430" end="02:21.360">down </span>
                <span begin="02:21.360" end="02:25.140">time </span>
            </p>
            <p begin="02:25.290" end="02:31.620" ttm:agent="v1" itunes:key="L43">
                <span begin="02:25.290" end="02:26.190">In </span>
                <span begin="02:26.190" end="02:27.090">your </span>
                <span begin="02:27.180" end="02:29.550">golden </span>
                <span begin="02:29.610" end="02:31.620">hour </span>
            </p>
            <p begin="02:32.090" end="02:52.830" ttm:agent="v1" itunes:key="L44">
                <span begin="02:32.290" end="02:32.570">Oh-oh-oh</span>
                <span begin="02:32.970" end="02:35.70">, oh,</span>
                <span begin="02:35.0" end="02:36.90"> oh,</span>
                <span begin="02:36.60" end="02:51.830"> oh</span>
            </p>
        </div>
    </body>
</tt>