[by:Wang]
[00:00.000]确信我就是这世间的独一无二
[00:03.476]我清楚女王如我 一般人难以驾驭
[00:06.113]我知道我行事果断 向来不曾犹豫
[00:08.771]虽然你是众多女孩的心仪对象
[00:11.407]即便不计其数的女孩们对你趋之若鹜
[00:14.064]我知道电话那头的我有点神经质
[00:16.691]我就是不懂适可而止 见好就收
[00:19.278]无论我在哪 麻烦事就接踵而至
[00:21.923]尽管这世界有许多漂亮女孩
[00:23.920]而我就是其中不容忽视的特别存在
[00:26.658]恰如汇集缤纷色彩的彩虹
[00:29.341]亲爱的 邂逅爱情的那一刹那
[00:31.839]我发誓 我就是你心目中独一无二的存在
[00:33.942]我
[00:36.276]
[00:39.794]我就是独一无二的存在
[00:42.464]宝贝 这就是我的魅力所在
[00:44.133]
[00:46.831]
[00:50.367]你也是这世间美好的唯一
[00:53.056]亲爱的 那也正是你的魅力所在
[00:55.391]我发誓没人会这么爱你
[00:57.677]像我这般
[00:58.761]我知道 我总是以自我为中心
[01:01.524]我知道 你还不懂眼前的状况
[01:04.120]但没关系 我可不会让你无聊至极
[01:06.781]毕竟这世界已经有太多无趣之人
[01:09.380]瓢泼大雨中 我们都不肯让步 争执不休
[01:12.222]而后你追在我身后喊着我的名字
[01:14.647]而我并不想让你离我而去
[01:17.288]索然无趣的家伙比比皆是
[01:19.352]因为我的特质他人无法复制
[01:22.036]我就是凛冽寒冬时温暖你的阳光
[01:24.657]亲爱的 邂逅爱情的那一刹那
[01:27.216]我发誓 我就是你心目中独一无二的存在
[01:29.304]我
[01:31.645]
[01:35.263]我就是独一无二的存在
[01:37.848]就让我陪在你左右
[01:39.531]
[01:42.142]
[01:45.835]你也是这世间美好的唯一
[01:48.460]亲爱的 那也正是你的魅力所在
[01:50.756]我发誓没人会这么爱你
[01:53.079]像我这般
[01:56.378]虽然“team”这个单词没有字母“I”
[01:58.911]但你知道这里有个“Me”
[02:01.537]音乐声起
[02:04.123]确信我就是这世界的独一无二
[02:06.879]虽然“team”这个单词没有字母“I”
[02:09.463]但你知道这里有个“Me”
[02:11.853]没有我 你就拼不出赞颂的惊叹
[02:14.694]我发誓 我就是你心目中独一无二的存在
[02:16.780]我
[02:18.138]
[02:19.008]
[02:21.003]我需要你宝贝
[02:22.734]我就是独一无二的存在
[02:24.046]我就是独一无二的存在
[02:25.250]宝贝 这就是我的魅力所在
[02:26.605]宝贝 这就是我的魅力所在
[02:26.995]
[02:29.572]
[02:31.596]
[02:33.284]你也是这世间美好的唯一
[02:35.046]
[02:35.899]亲爱的 那也正是你的魅力所在
[02:38.165]我发誓没人会这么爱你
[02:40.520]像我这般
[02:41.174]虽然“team”这个单词没有字母“I”
[02:43.835]但你知道这里有个“Me”
[02:46.414]我就是独一无二的存在
[02:49.027]宝贝 这就是我的魅力所在
[02:50.689]
[02:51.645]音乐声起
[02:54.242]没有我 你就拼不出赞颂的惊叹
[02:57.004]你也是这世间美好的唯一
[02:58.569]亲爱的
[02:59.618]亲爱的 那也正是你的魅力所在
[03:01.832]我发誓没人会像我这般爱你